9204 6 + 0  (Apr 1992)
9205 6 + 1  (May 1992)
9206 ! 5 + 6  (Jun 1992)
9207 ! 2 + 9  (Jul 1992)
9208 ! 7 + 11  (Aug 1992)
9209 ! 6 + 9  (Sep 1992)
9210 ! 7 + 9  (Oct 1992)
9211 | 14 + 12  (Nov 1992)
9212 ! 6 + 5  (Dec 1992)
9301 ! 12 + 6  (Jan 1993)
9302 | 18 + 11  (Feb 1993)
9303 |! 20 + 14  (Mar 1993)
9304 |! 29 + 10  (Apr 1993)
9305 ||! 38 + 14  (May 1993)
9306 || 30 + 13  (Jun 1993)
9307 ||! 40 + 11  (Jul 1993)
9308 ||! 48 + 9  (Aug 1993)
9309 |||! 59 + 12  (Sep 1993)
9310 ||| 52 + 9  (Oct 1993)
9311 |||| 77 + 3  (Nov 1993)
9312 |||! 66 + 12  (Dec 1993)
9401 ||! 51 + 4  (Jan 1994)
9402 |||| 71 + 13  (Feb 1994)
9403 |||| 67 + 21  (Mar 1994)
9404 ||||! 80 + 11  (Apr 1994)
9405 ||||| 75 + 25  (May 1994)
9406 ||||! 75 + 19  (Jun 1994)
9407 |||||! 99 + 18  (Jul 1994)
9408 |||||| 104 + 17  (Aug 1994)
9409 |||||! 95 + 17  (Sep 1994)
9410 |||||! 98 + 20  (Oct 1994)
9411 ||||||! 117 + 19  (Nov 1994)
9412 |||||! 97 + 13  (Dec 1994)
9501 ||||||! 116 + 22  (Jan 1995)
9502 |||||| 105 + 16  (Feb 1995)
9503 |||||||! 124 + 26  (Mar 1995)
9504 |||||| 101 + 19  (Apr 1995)
9505 ||||||||! 148 + 23  (May 1995)
9506 ||||||||! 148 + 23  (Jun 1995)
9507 ||||||! 118 + 17  (Jul 1995)
9508 ||||||||! 159 + 15  (Aug 1995)
9509 ||||||||! 158 + 17  (Sep 1995)
9510 ||||||||| 161 + 27  (Oct 1995)
9511 ||||||||! 150 + 21  (Nov 1995)
9512 |||||||||! 171 + 25  (Dec 1995)
9601 ||||||||||! 197 + 13  (Jan 1996)
9602 |||||||||! 158 + 37  (Feb 1996)
9603 ||||||||! 161 + 16  (Mar 1996)
9604 ||||||||||! 185 + 25  (Apr 1996)
9605 |||||||||||! 204 + 30  (May 1996)
9606 |||||||||| 182 + 27  (Jun 1996)
9607 |||||||||! 176 + 22  (Jul 1996)
9608 ||||||||||! 202 + 15  (Aug 1996)
9609 |||||||||||! 204 + 26  (Sep 1996)
9610 |||||||||||||| 270 + 19  (Oct 1996)
9611 ||||||||||||! 234 + 22  (Nov 1996)
9612 ||||||||||||| 245 + 18  (Dec 1996)
9701 ||||||||||||| 246 + 18  (Jan 1997)
9702 ||||||||||||| 242 + 22  (Feb 1997)
9703 ||||||||||| 201 + 21  (Mar 1997)
9704 ||||||||||||||||! 300 + 32  (Apr 1997)
9705 |||||||||||||! 259 + 20  (May 1997)
9706 |||||||||||||||| 303 + 21  (Jun 1997)
9707 ||||||||||||||||||| 354 + 32  (Jul 1997)
9708 |||||||||||||||! 275 + 39  (Aug 1997)
9709 ||||||||||||||||| 306 + 36  (Sep 1997)
9710 ||||||||||||||||||||! 374 + 40  (Oct 1997)
9711 ||||||||||||||||||| 356 + 30  (Nov 1997)
9712 |||||||||||||||||||! 360 + 30  (Dec 1997)
9801 |||||||||||||||||| 322 + 46  (Jan 1998)
9802 ||||||||||||||||||||! 364 + 46  (Feb 1998)
9803 |||||||||||||||||||! 346 + 51  (Mar 1998)
9804 ||||||||||||||||||| 340 + 44  (Apr 1998)
9805 ||||||||||||||||||||! 372 + 47  (May 1998)
9806 ||||||||||||||||||||||! 401 + 56  (Jun 1998)
9807 |||||||||||||||||||| 350 + 53  (Jul 1998)
9808 |||||||||||||||||||| 360 + 40  (Aug 1998)
9809 ||||||||||||||||||||||| 412 + 52  (Sep 1998)
9810 |||||||||||||||||||||||||||! 510 + 48  (Oct 1998)
9811 ||||||||||||||||||||||||||! 481 + 52  (Nov 1998)
9812 |||||||||||||||||||||||||| 487 + 34  (Dec 1998)
9901 ||||||||||||||||||||||| 425 + 37  (Jan 1999)
9902 ||||||||||||||||||||| 386 + 35  (Feb 1999)
9903 ||||||||||||||||||||||||||| 492 + 57  (Mar 1999)
9904 |||||||||||||||||||||||! 429 + 46  (Apr 1999)
9905 ||||||||||||||||||||||! 395 + 56  (May 1999)
9906 |||||||||||||||||||||||||||! 504 + 47  (Jun 1999)
9907 ||||||||||||||||||||||||! 447 + 44  (Jul 1999)
9908 ||||||||||||||||||||! 364 + 52  (Aug 1999)
9909 ||||||||||||||||||||||||||||! 518 + 58  (Sep 1999)
9910 ||||||||||||||||||||||||||||||| 574 + 48  (Oct 1999)
9911 ||||||||||||||||||||||||||||| 535 + 52  (Nov 1999)
9912 |||||||||||||||||||||||||||||||! 569 + 69  (Dec 1999)
0001 |||||||||||||||||||||||||||||| 546 + 59  (Jan 2000)
0002 ||||||||||||||||||||||||||||| 531 + 55  (Feb 2000)
0003 |||||||||||||||||||||||||||! 486 + 66  (Mar 2000)
0004 ||||||||||||||||||||||| 413 + 52  (Apr 2000)
0005 ||||||||||||||||||||||||||||||||! 607 + 47  (May 2000)
0006 ||||||||||||||||||||||||| 458 + 50  (Jun 2000)
0007 ||||||||||||||||||||||||||! 478 + 57  (Jul 2000)
0008 ||||||||||||||||||||||||||||! 526 + 45  (Aug 2000)
0009 |||||||||||||||||||||||||||| 506 + 57  (Sep 2000)
0010 |||||||||||||||||||||||||||||||||||! 659 + 59  (Oct 2000)
0011 ||||||||||||||||||||||||||||||||! 582 + 68  (Nov 2000)
0012 ||||||||||||||||||||||||||||||! 549 + 63  (Dec 2000)
0101 |||||||||||||||||||||||||||||||! 573 + 62  (Jan 2001)
0102 |||||||||||||||||||||||||||| 506 + 62  (Feb 2001)
0103 |||||||||||||||||||||||||||||! 522 + 68  (Mar 2001)
0104 ||||||||||||||||||||||||||! 490 + 46  (Apr 2001)
0105 ||||||||||||||||||||||||||||||||! 567 + 85  (May 2001)
0106 ||||||||||||||||||||||||||||||||| 575 + 87  (Jun 2001)
0107 |||||||||||||||||||||||||||||||||! 605 + 71  (Jul 2001)
0108 ||||||||||||||||||||||||||||! 523 + 56  (Aug 2001)
0109 ||||||||||||||||||||||||||||||! 559 + 57  (Sep 2001)
0110 |||||||||||||||||||||||||||||||||||||| 708 + 59  (Oct 2001)
0111 |||||||||||||||||||||||||||||||||| 607 + 78  (Nov 2001)
0112 |||||||||||||||||||||||||||||||| 571 + 71  (Dec 2001)
0201 |||||||||||||||||||||||||||||| 551 + 56  (Jan 2002)
0202 ||||||||||||||||||||||||||||! 526 + 53  (Feb 2002)
0203 ||||||||||||||||||||||||||||| 524 + 58  (Mar 2002)
0204 |||||||||||||||||||||||||||||! 529 + 69  (Apr 2002)
0205 |||||||||||||||||||||||||||||||! 557 + 82  (May 2002)
0206 ||||||||||||||||||||||||||||! 512 + 62  (Jun 2002)
0207 ||||||||||||||||||||||||||||||||||||! 673 + 64  (Jul 2002)
0208 ||||||||||||||||||||||||||||||||! 590 + 61  (Aug 2002)
0209 ||||||||||||||||||||||||||||||||||| 632 + 72  (Sep 2002)
0210 ||||||||||||||||||||||||||||||||||||||| 697 + 87  (Oct 2002)
0211 ||||||||||||||||||||||||||||||||||||! 655 + 82  (Nov 2002)
0212 ||||||||||||||||||||||||||||||||! 581 + 70  (Dec 2002)
0301 |||||||||||||||||||||||||||||||||||! 656 + 62  (Jan 2003)
0302 ||||||||||||||||||||||||||||||||||| 612 + 91  (Feb 2003)
0303 ||||||||||||||||||||||||||||||||||||| 669 + 73  (Mar 2003)
0304 |||||||||||||||||||||||||||||||| 565 + 76  (Apr 2003)
0305 |||||||||||||||||||||||||||||||||| 608 + 74  (May 2003)
0306 ||||||||||||||||||||||||||||||||||| 632 + 77  (Jun 2003)
0307 ||||||||||||||||||||||||||||||||! 566 + 91  (Jul 2003)
0308 ||||||||||||||||||||||||||||||! 548 + 67  (Aug 2003)
0309 |||||||||||||||||||||||||||||||||||||||||||||| 836 + 91  (Sep 2003)
0310 |||||||||||||||||||||||||||||||||||||||||||||||||! 917 + 79  (Oct 2003)
0311 ||||||||||||||||||||||||||||||||||| 633 + 67  (Nov 2003)
0312 |||||||||||||||||||||||||||||||||||||! 657 + 93  (Dec 2003)
0401 ||||||||||||||||||||||||||||||||||| 644 + 59  (Jan 2004)
0402 |||||||||||||||||||||||||||||||||||||! 677 + 82  (Feb 2004)
0403 ||||||||||||||||||||||||||||||||||||||||! 717 + 98  (Mar 2004)
0404 ||||||||||||||||||||||||||||||||||! 612 + 84  (Apr 2004)
0405 ||||||||||||||||||||||||||||||||||||! 637 + 101  (May 2004)
0406 |||||||||||||||||||||||||||||||||||||| 685 + 80  (Jun 2004)
0407 ||||||||||||||||||||||||||||||||||||! 649 + 88  (Jul 2004)
0408 |||||||||||||||||||||||||||||||| 590 + 59  (Aug 2004)
0409 ||||||||||||||||||||||||||||||||||||||||||! 769 + 86  (Sep 2004)
0410 |||||||||||||||||||||||||||||||||||||||||| 749 + 96  (Oct 2004)
0411 ||||||||||||||||||||||||||||||||||||||||||||| 805 + 102  (Nov 2004)
0412 ||||||||||||||||||||||||||||||||||||||| 708 + 77  (Dec 2004)
0501 |||||||||||||||||||||||||||||||||||||! 679 + 73  (Jan 2005)
0502 |||||||||||||||||||||||||||||||||! 591 + 84  (Feb 2005)
0503 ||||||||||||||||||||||||||||||||||||||||! 715 + 96  (Mar 2005)
0504 |||||||||||||||||||||||||||||||||||||! 673 + 83  (Apr 2005)
0505 ||||||||||||||||||||||||||||||||||||! 630 + 101  (May 2005)
0506 |||||||||||||||||||||||||||||||||||||||||| 769 + 77  (Jun 2005)
0507 |||||||||||||||||||||||||||||||||||||||| 720 + 88  (Jul 2005)
0508 |||||||||||||||||||||||||||||||||||||! 693 + 61  (Aug 2005)
0509 |||||||||||||||||||||||||||||||||||||||||||||||||| 914 + 95  (Sep 2005)
0510 |||||||||||||||||||||||||||||||||||||||||||||||! 862 + 93  (Oct 2005)
0511 ||||||||||||||||||||||||||||||||||||||||||||||| 842 + 104  (Nov 2005)
0512 ||||||||||||||||||||||||||||||||||||| 658 + 85  (Dec 2005)
0601 |||||||||||||||||||||||||||||||||||||||! 718 + 79  (Jan 2006)
0602 |||||||||||||||||||||||||||||||||||! 633 + 77  (Feb 2006)
0603 ||||||||||||||||||||||||||||||||||||||||||||||| 860 + 84  (Mar 2006)
0604 ||||||||||||||||||||||||||||||||||| 619 + 82  (Apr 2006)
0605 ||||||||||||||||||||||||||||||||||||||||||! 752 + 102  (May 2006)
0606 |||||||||||||||||||||||||||||||||||||||||| 763 + 85  (Jun 2006)
0607 |||||||||||||||||||||||||||||||||||||| 674 + 86  (Jul 2006)
0608 ||||||||||||||||||||||||||||||||||||||||| 715 + 111  (Aug 2006)
0609 |||||||||||||||||||||||||||||||||||||||||||||! 832 + 83  (Sep 2006)
0610 ||||||||||||||||||||||||||||||||||||||||||||||||||||! 962 + 92  (Oct 2006)
0611 ||||||||||||||||||||||||||||||||||||||||||||||||||||! 952 + 104  (Nov 2006)
0612 ||||||||||||||||||||||||||||||||||||||||||||| 791 + 116  (Dec 2006)
0701 ||||||||||||||||||||||||||||||||||||||||||||||||||| 925 + 104  (Jan 2007)
0702 ||||||||||||||||||||||||||||||||||||||||||! 755 + 97  (Feb 2007)
0703 ||||||||||||||||||||||||||||||||||||||||||||| 810 + 90  (Mar 2007)
0704 |||||||||||||||||||||||||||||||||||||||||||| 796 + 88  (Apr 2007)
0705 |||||||||||||||||||||||||||||||||||||||||||||! 807 + 108  (May 2007)
0706 |||||||||||||||||||||||||||||||||||||||||||||| 818 + 106  (Jun 2007)
0707 |||||||||||||||||||||||||||||||||||||||||||| 784 + 101  (Jul 2007)
0708 ||||||||||||||||||||||||||||||||||||||||||| 785 + 81  (Aug 2007)
0709 |||||||||||||||||||||||||||||||||||||||||||||||||||! 940 + 97  (Sep 2007)
0710 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 993 + 120  (Oct 2007)
0711 ||||||||||||||||||||||||||||||||||||||||||||||||||| 921 + 99  (Nov 2007)
0712 |||||||||||||||||||||||||||||||||||||||||||||! 807 + 112  (Dec 2007)
0801 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1007 + 106  (Jan 2008)
0802 ||||||||||||||||||||||||||||||||||||||||||||||! 854 + 81  (Feb 2008)
0803 |||||||||||||||||||||||||||||||||||||||! 714 + 80  (Mar 2008)
0804 ||||||||||||||||||||||||||||||||||||||||||| 767 + 93  (Apr 2008)
0805 |||||||||||||||||||||||||||||||||||||||||||| 780 + 100  (May 2008)
0806 ||||||||||||||||||||||||||||||||||||||||||||||| 818 + 130  (Jun 2008)
0807 ||||||||||||||||||||||||||||||||||||||||||||||||| 876 + 112  (Jul 2008)
0808 ||||||||||||||||||||||||||||||||||||||! 698 + 78  (Aug 2008)
0809 ||||||||||||||||||||||||||||||||||||||||||||||||||||||! 981 + 110  (Sep 2008)
0810 |||||||||||||||||||||||||||||||||||||||||||||||||||! 961 + 77  (Oct 2008)
0811 |||||||||||||||||||||||||||||||||||||||||||||! 823 + 95  (Nov 2008)
0812 ||||||||||||||||||||||||||||||||||||||||||||| 810 + 93  (Dec 2008)
0901 ||||||||||||||||||||||||||||||||||||||||||||||||| 893 + 87  (Jan 2009)
0902 ||||||||||||||||||||||||||||||||||||||||||||||||||| 927 + 94  (Feb 2009)
0903 ||||||||||||||||||||||||||||||||||||||||||||||||||||| 962 + 102  (Mar 2009)
0904 |||||||||||||||||||||||||||||||||||||||||||| 786 + 103  (Apr 2009)
0905 ||||||||||||||||||||||||||||||||||||||||||||||! 832 + 101  (May 2009)
0906 ||||||||||||||||||||||||||||||||||||||||||||||||||||| 973 + 89  (Jun 2009)
0907 |||||||||||||||||||||||||||||||||||||||||||||||||||||! 972 + 103  (Jul 2009)
0908 |||||||||||||||||||||||||||||||||||||||||||||! 822 + 88  (Aug 2009)
0909 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1089 + 102  (Sep 2009)
0910 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1051 + 100  (Oct 2009)
0911 ||||||||||||||||||||||||||||||||||||||||||||||||||||| 957 + 103  (Nov 2009)
0912 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1023 + 122  (Dec 2009)
1001 |||||||||||||||||||||||||||||||||||||||||||||||||||! 936 + 99  (Jan 2010)
1002 ||||||||||||||||||||||||||||||||||||||||||||||| 858 + 87  (Feb 2010)
1003 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 975 + 135  (Mar 2010)
1004 ||||||||||||||||||||||||||||||||||||||||||||||||||| 883 + 138  (Apr 2010)
1005 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 998 + 142  (May 2010)
1006 ||||||||||||||||||||||||||||||||||||||||||||||||||||! 917 + 135  (Jun 2010)
1007 |||||||||||||||||||||||||||||||||||||||||||||||||| 894 + 113  (Jul 2010)
1008 ||||||||||||||||||||||||||||||||||||||||||||||||||| 900 + 121  (Aug 2010)
1009 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1172 + 132  (Sep 2010)
1010 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1028 + 134  (Oct 2010)
1011 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1139 + 130  (Nov 2010)
1012 ||||||||||||||||||||||||||||||||||||||||||||||||||||! 916 + 137  (Dec 2010)
1101 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1068 + 133  (Jan 2011)
1102 ||||||||||||||||||||||||||||||||||||||||||||||||||! 907 + 107  (Feb 2011)
1103 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 980 + 135  (Mar 2011)
1104 ||||||||||||||||||||||||||||||||||||||||||||||||||| 874 + 147  (Apr 2011)
1105 |||||||||||||||||||||||||||||||||||||||||||||||||||||! 929 + 145  (May 2011)
1106 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 974 + 140  (Jun 2011)
1107 ||||||||||||||||||||||||||||||||||||||||||||||||||||| 917 + 143  (Jul 2011)
1108 |||||||||||||||||||||||||||||||||||||||||||||||||||||| 924 + 163  (Aug 2011)
1109 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1179 + 164  (Sep 2011)
1110 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1075 + 130  (Oct 2011)
1111 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1180 + 157  (Nov 2011)
1112 ||||||||||||||||||||||||||||||||||||||||||||||||||||||! 947 + 152  (Dec 2011)
1201 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1018 + 135  (Jan 2012)
1202 ||||||||||||||||||||||||||||||||||||||||||||||||||||||! 953 + 143  (Feb 2012)
1203 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 991 + 165  (Mar 2012)
1204 |||||||||||||||||||||||||||||||||||||||||||||||||||||! 949 + 128  (Apr 2012)
1205 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1030 + 163  (May 2012)
1206 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 988 + 128  (Jun 2012)
1207 |||||||||||||||||||||||||||||||||||||||||||||||||||||||| 988 + 139  (Jul 2012)
1208 |||||||||||||||||||||||||||||||||||||||||||||||||||! 909 + 122  (Aug 2012)
1209 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 988 + 151  (Sep 2012)
1210 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1346 + 159  (Oct 2012)
1211 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1115 + 155  (Nov 2012)
1212 ||||||||||||||||||||||||||||||||||||||||||||||||| 847 + 135  (Dec 2012)
1301 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1030 + 149  (Jan 2013)
1302 ||||||||||||||||||||||||||||||||||||||||||||||||||||||! 971 + 119  (Feb 2013)
1303 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1129 + 127  (Mar 2013)
1304 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1027 + 161  (Apr 2013)
1305 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 982 + 150  (May 2013)
1306 |||||||||||||||||||||||||||||||||||||||||||||||||||||||| 983 + 140  (Jun 2013)
1307 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1213 + 183  (Jul 2013)
1308 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 974 + 136  (Aug 2013)
1309 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1058 + 154  (Sep 2013)
1310 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1247 + 156  (Oct 2013)
1311 ||||||||||||||||||||||||||||||||||||||||||||||||||||||| 957 + 146  (Nov 2013)
1312 |||||||||||||||||||||||||||||||||||||||||||||||||||! 904 + 130  (Dec 2013)
1401 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1146 + 128  (Jan 2014)
1402 |||||||||||||||||||||||||||||||||||||||||||||||||||| 900 + 148  (Feb 2014)
1403 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1043 + 171  (Mar 2014)
1404 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 941 + 197  (Apr 2014)
1405 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1012 + 175  (May 2014)
1406 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1083 + 161  (Jun 2014)
1407 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1220 + 159  (Jul 2014)
1408 |||||||||||||||||||||||||||||||||||||||||||||||||||||! 930 + 149  (Aug 2014)
1409 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1169 + 162  (Sep 2014)
1410 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1154 + 176  (Oct 2014)
1411 |||||||||||||||||||||||||||||||||||||||||||||||||||||||! 967 + 145  (Nov 2014)
1412 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1020 + 188  (Dec 2014)
1501 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1052 + 157  (Jan 2015)
1502 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1000 + 139  (Feb 2015)
1503 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1093 + 185  (Mar 2015)
1504 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1067 + 161  (Apr 2015)
1505 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1037 + 175  (May 2015)
1506 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1025 + 175  (Jun 2015)
1507 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1080 + 154  (Jul 2015)
1508 ||||||||||||||||||||||||||||||||||||||||||||||||||||||| 954 + 151  (Aug 2015)
1509 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1216 + 177  (Sep 2015)
1510 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1182 + 182  (Oct 2015)
1511 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1173 + 180  (Nov 2015)
1512 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1019 + 199  (Dec 2015)
1601 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 1021 + 124  (Jan 2016)
1602 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 989 + 192  (Feb 2016)
1603 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||! 1152 + 144  (Mar 2016)

